OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://tamurhashmi:F3KXgm1bz6x2QWqC@cluster0.elivfdw.mongodb.net/?retryWrites=true&w=majority"

CLOODINARYY_CLOUD_NAME="drcvikcsh"
CLOODINARYY_API_KEY="263813829856415"
CLOODINARYY_API_SECRET="coELUB3vRQ24WGft7lMsgYHE-AY"